@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@300; 400; 500; 600; 700; 800; 900&display=swap');

*{  
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
	text-decoration: none;
	scroll-behavior: smooth;
	font-family: 'poppins',sans-serif;
	box-sizing: border-box;
}

body{
  background: #0e0d0d;
	color: #fff;
}

#header{
	width: 90%;
	height: 200%;
	margin-top: 10px;
	margin-right: 30px;
}

.container{
	  
	  padding: 5pxow 10%;
}

nav{
	  display: flex;
		text-align: center;
		justify-content: space-between;
	}


nav .logo a{
	   color: #fff;
		 font-size: 35px;
		 font-weight: 600;
		 text-decoration: none;
}
nav .logo a span{
	color: #ff004f;
}

nav ul li{
	display: inline-block;
	list-style: none;
	margin: 0px 20px;
}

nav ul li a{
   position: left;
	color: var(--text-color);
	font-size: 18px;
	margin-left:2.5rem;
	position: relative;
	transition: 3s;

}

nav ul li a:hover,
nav ul li a :active{

	  color:#d50a4a
} 

.home-text{

		font-size: 30px;
		margin-top: 20%;

}
.img1{
	float: right;
  border-radius: 15px;
}
.home-text h1 span{
	  color: #ff004f;
		margin-top: 20%;

}
.home-text h1{
  flex-basis: 35%;
	font-size: 60px;
	color:#fff;
	margin-top: 2.5%;

}

.home-text h3{
	
	margin-top: 10px;
	font-size: 25px;
	letter-spacing: 2px;
	color: #fff;
}
.home-text  h4{
	     
	     color:lightslategray;
			 margin-top: 20px;

}

#about{
  margin-top: 20%;
	padding: 100px 0;
	color: #ababab;

}

.row{
   top: 50%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.about-col-1{
	  flex-basis: 35%;
}
.about-col-1 img{

	width: 100%;
	border-radius: 15px;
}
.about-col-2{
	   flex-basis: 60%;
		 top: 90px;
}
.sub-title p{
	    top: 100%;
	    font-size: 90px;
			font-weight: 700;
			color: #efe8f4;
}
.tab-titles{

	       display: flex;
				 margin: 20px  40px;
	     
}
.tab-links{

	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	position: relative;

}
.tab-links::after{
	   
	      content: '';
				width: 0;
				height: 3px;
				background: #ff004f;
				position: absolute;
				left: 0;
				bottom: -8px;
				transition: 0.5s;
}
.tab-links.active-links::after{
	width: 50%;

}
.tab-contents ul li{

	         list-style: none;
					 margin: 10px 0;

}
.tab-contents ul li span{

	        color: #b54769;
					font-size: 14px;
}
.tab-contents{
	    display: none;
}
 .tab-contents.active-tab{
	        display: block;
 }

 #Services{

	       padding: 30px 0;
 }
 .services-list{

	        display: grid;
					grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
					grid-gap: 40px;
					margin-top: 50px;
					
 }
 .services-list div{
	        
	      background: #262626;
				padding: 40px;
				font-size: 13px;
				font-weight: 300;
				border-radius: 10px;
				transition:  0.5s;
				 transform :0.5s;
	      
}
.services-list div i{

	        font-size: 50px;
					margin-bottom: 30px;
}
.services-list div h2{

	    font-size: 30px;
			font-weight: 500;
			margin-bottom: 15px;
}
.services-list div a{

	           text-decoration: none;
						 color: #fff;
						 font-size: 12px;
						 margin-top: 20px;
						 display: inline-block;
}
.services-list div:hover{

	         background: #ff004f;
					 transform: translateY(-10px)
}


#Portfolio{
	   padding: 10px  0;
}
.work-list{
	
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
	grid-gap: 50px;
	margin-top: 50px;
	
}
	 
.work{
	    border-radius:10px;
			position:  relative;
			overflow: hidden;

}
	 
.work img{
	     width: 100%;
			 border-radius: 10px;
			 display: block;
			 transform: transform 0.5s;
}
.layer{
	       width: 100%;
				 height: 0;
				 background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
				 border-radius: 10px;
				 position: absolute;
				 left: 0;
				 bottom: 0;
				 overflow: hidden;
				 display: flex;
				 align-items: center;
				 justify-content: center;
				 flex-direction: column;
				 padding: 0 40px;
				 text-align:center;
				 font-size: 14px;
				 transition: height 0.5s;

}
.layer h3{
	      font-weight: 500;
				margin-bottom: 20px;

	     
}
.work:hover img{
	  transform: scale(1.1);
}

.work:hover  .layer{
	   height: 100%;
}

.contact-left{
	    flex-basis: 35%;
}
.contact-right{
	 flex-basis: 60%;
}
.contact-left p{
	    
	     margin-top: 30px;
	    
}

.contact-left p i{
	      color: #ff004f;
				margin-right: 15px;
				font-size: 25px;
}

.social-icons{
	      margin-top: 30px;

}
.social-icons a{
	   
	      text-decoration: none;
				font-size: 30px;
				margin-right: 15px;
				color: #ababab;
				display: inline-block;
				transition: transform 0.5s;
}
.social-icons a:hover{

	     color: #ff004f;
			 transform: translateY(-5px);
}

.btn{
	    display: inline-block;
			background: #ff004f;
}

.contact-right form{
	    width: 100%;
}
form input, form textarea{
	  width: 100%;
		border: 0;
		outline: none;
		background: #262626;
		padding: 15px;
		margin: 15px 0;
		color: #fff;
		font-size: 18px;
		border-radius: 6px;

}

form .btn{
	   padding: 14px 60px;
		 font-size: 18px;
		 margin-top: 20px;
		 cursor: pointer;
		 display: inline-block;
		background: #ff004f;
	      
}

